Integrating and testing/clientFactory/Views/VRequestList.xaml

<Window x:Class="clientFactory.VRequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RequestList" Height="350" Width="525">
    <Grid>
        <Button Content="بازگشت" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="75" Click="BackEvent_Click"/>
        <Button x:Name="ViewBtn" Content="مشاهده" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,-0.317" Click="ShowEvent_Click"/>
        <TabControl x:Name="TabCtrl" HorizontalAlignment="Left" Height="300" Margin="103,10,0,0" VerticalAlignment="Top" Width="404">
            <TabItem x:Name="SendBox" Header="درخواست های ارسال شده">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Outbox_DG" HorizontalAlignment="Left" Margin="0,0,0,-0.084" VerticalAlignment="Top" Height="272" Width="398">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="پذیرنده" Binding="{Binding Recipient}" />
                        <DataGridTextColumn Header="تاریخ ارسال" Binding="{Binding SendDate}" />

                    </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Inbox" Header="درخواست های دریافت شده">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Inbox_DG" HorizontalAlignment="Left" Height="262" Margin="0,10,0,-0.084" VerticalAlignment="Top" Width="398">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="فرستنده" Binding="{Binding Sender}" />
                            <DataGridTextColumn Header="تاریخ ارسال" Binding="{Binding SendDate}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
